
0.0352133936511
0.00532400467612
0.00532400467612
0.00532400467612
0.00532400467612
0.0211809861296
0.00532400467612
0.00532400467612
0.0522077371122
0.00532400467612
sin(protectedDiv(sub(mul(-1, sub(x, 1)), cos(mul(x, -1))), cos(0)))
sub(mul(mul(-1, cos(-1)), mul(neg(mul(-1, x)), cos(-1))), x)
sub(x, 0)
add(add(neg(neg(mul(x, add(x, add(x, mul(mul(x, add(x, x)), x)))))), add(x, add(mul(x, x), mul(mul(x, mul(x, add(mul(x, add(add(add(mul(mul(x, 1), x), mul(x, add(x, 1))), x), add(x, mul(x, x)))), add(x, 1)))), add(sin(x), cos(mul(neg(neg(mul(x, add(add(add(x, mul(x, add(x, 1))), x), add(x, mul(x, x)))))), neg(neg(mul(x, add(add(add(add(x, x), x), x), add(x, mul(mul(x, 1), x))))))))))))), add(add(-1, mul(mul(x, mul(x, add(mul(x, add(add(add(mul(mul(x, 1), x), x), x), add(x, mul(x, x)))), add(x, 1)))), add(sin(x), cos(mul(neg(neg(mul(x, add(add(add(mul(mul(x, 1), x), mul(x, add(x, 1))), x), add(x, mul(x, x)))))), neg(neg(mul(x, add(add(add(add(x, x), x), x), add(x, mul(mul(x, 1), x))))))))))), x))
add(mul(sub(sub(x, sin(-1)), sub(sub(sub(-1, x), x), mul(sub(sub(-1, neg(-1)), sub(sub(-1, add(-1, mul(sub(x, sub(x, x)), x))), add(sub(-1, x), mul(sub(x, sub(sub(sub(add(-1, mul(sub(x, -1), x)), x), x), mul(sub(x, sub(-1, x)), sub(mul(sub(x, sub(-1, x)), x), 0)))), x)))), x))), x), x)
add(add(mul(x, x), add(mul(protectedDiv(protectedDiv(add(add(x, mul(add(add(mul(protectedDiv(x, 1), x), protectedDiv(add(x, x), 1)), x), -1)), add(mul(mul(protectedDiv(x, add(x, x)), x), x), mul(protectedDiv(x, x), x))), 1), 1), x), mul(protectedDiv(add(x, add(x, protectedDiv(mul(mul(protectedDiv(protectedDiv(x, 1), 1), x), x), 1))), 1), add(add(x, protectedDiv(mul(mul(protectedDiv(protectedDiv(x, 1), 1), mul(sub(x, protectedDiv(x, add(add(add(-1, 1), x), add(mul(x, x), add(x, x))))), mul(x, x))), x), 1)), 1)))), add(x, x))
cos(protectedDiv(1, x))
sin(0)
add(add(x, sub(x, sin(protectedDiv(add(add(x, sub(x, sin(protectedDiv(add(add(add(x, x), add(x, sub(x, sin(x)))), add(x, x)), 1)))), add(x, x)), cos(x))))), add(sub(sub(x, sin(protectedDiv(sin(protectedDiv(add(x, add(sub(x, sin(protectedDiv(add(add(x, add(x, x)), add(x, x)), 1))), x)), cos(x))), 1))), sin(protectedDiv(add(protectedDiv(add(add(x, x), add(x, sub(x, sin(x)))), 1), add(x, x)), 1))), add(x, x)))
add(mul(sub(x, x), add(sub(add(x, 0), mul(1, 0)), add(x, 0))), add(mul(sub(x, mul(mul(add(neg(mul(sub(x, x), add(x, 0))), add(x, x)), x), x)), sub(sub(add(x, x), 0), -1)), add(add(add(x, x), x), sub(add(x, add(x, x)), -1))))
add(protectedDiv(add(cos(add(add(add(add(cos(add(add(add(x, add(x, sin(sin(mul(x, x))))), x), add(1, x))), x), 1), add(x, add(cos(sub(add(x, x), add(1, x))), sin(sin(cos(x)))))), add(sub(add(1, x), sin(cos(x))), x))), add(protectedDiv(add(x, add(x, 1)), sin(cos(sub(add(1, x), sin(cos(x)))))), 1)), cos(x)), x)
sin(sub(sub(x, 1), protectedDiv(mul(protectedDiv(1, sub(protectedDiv(1, x), sub(1, 1))), cos(1)), protectedDiv(protectedDiv(1, sub(protectedDiv(1, x), sub(sub(sub(mul(0, protectedDiv(1, x)), x), protectedDiv(x, sub(x, -1))), 1))), sub(x, -1)))))
sub(cos(cos(mul(sub(x, cos(cos(cos(mul(sub(x, cos(-1)), mul(cos(-1), protectedDiv(add(add(x, x), x), cos(cos(0))))))))), mul(x, protectedDiv(add(x, x), 1))))), x)
add(cos(x), mul(mul(1, cos(x)), mul(sub(sub(1, sub(x, 1)), sub(sub(sub(1, sub(sub(1, x), 1)), sub(1, mul(x, x))), sub(sub(sub(sub(sub(sub(1, sub(x, sub(1, x))), sub(mul(sub(sub(1, sub(x, cos(0))), sub(1, sub(sub(1, sub(x, 1)), x))), cos(x)), cos(x))), x), sub(x, sub(1, x))), sub(mul(sub(sub(1, sub(x, cos(0))), sub(1, sub(cos(0), x))), cos(x)), 1)), x))), cos(x))))
sub(sin(sin(add(sin(sin(x)), sub(sin(x), add(cos(add(sin(1), x)), cos(add(sin(sin(x)), sub(sin(sin(x)), add(0, x))))))))), cos(add(sin(x), x)))
mul(neg(cos(neg(x))), mul(cos(sub(-1, 0)), x))
mul(mul(x, 0), add(1, x))
sin(protectedDiv(1, sub(1, x)))
mul(cos(x), neg(sin(x)))
sub(protectedDiv(1, add(neg(add(sub(x, x), add(sub(x, x), cos(neg(protectedDiv(x, protectedDiv(1, cos(neg(x))))))))), x)), neg(protectedDiv(add(add(protectedDiv(add(cos(1), mul(cos(0), 0)), cos(cos(0))), add(1, 0)), 1), cos(cos(neg(add(sub(x, x), add(sub(x, x), cos(neg(add(cos(cos(1)), 0)))))))))))
protectedDiv(add(add(add(-1, add(0, x)), add(x, add(cos(add(add(add(-1, add(x, -1)), add(add(0, cos(mul(add(x, x), x))), add(x, x))), add(1, 1))), add(1, x)))), cos(add(add(x, add(add(-1, cos(mul(add(x, add(x, x)), x))), add(-1, -1))), add(cos(add(x, -1)), mul(add(-1, 1), add(cos(x), x)))))), add(-1, add(-1, add(x, -1))))
add(1, add(add(add(1, 1), add(add(add(add(add(1, protectedDiv(add(1, protectedDiv(add(add(1, add(add(1, 1), 1)), x), x)), x)), protectedDiv(1, x)), protectedDiv(1, x)), protectedDiv(1, x)), protectedDiv(1, x))), 1))
add(add(sub(sub(sub(cos(add(x, x)), -1), -1), sin(add(-1, mul(1, sub(cos(x), 1))))), mul(sub(sin(add(protectedDiv(1, protectedDiv(0, x)), add(mul(1, sub(cos(x), 1)), mul(x, sub(sin(1), 1))))), -1), 1)), cos(sub(sin(add(mul(sub(-1, sub(-1, -1)), sub(cos(x), 1)), mul(mul(mul(sin(1), x), -1), sub(cos(sub(cos(x), 1)), sub(sin(add(mul(1, sub(cos(x), 1)), mul(sub(sub(sub(cos(add(x, x)), -1), -1), x), mul(1, 1)))), 1))))), sub(sin(1), 1))))
protectedDiv(sin(cos(x)), add(sub(sub(sub(add(1, x), -1), add(0, 0)), add(0, 0)), add(sub(sub(1, x), x), cos(0))))
add(x, mul(sin(x), add(x, add(mul(x, x), x))))
sub(-1, -1)